<resources>
    <string name="app_name">OptimizationFaces</string>
    <string name="brightness">Brightness</string>
    <string name="eyes">Eyes</string>
    <string name="faces">Faces</string>
    <string name="defaultLeyend">Default</string>
</resources>
