<component name="libraryTable">
  <library name="appcompat-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4da046ca54a736785d1b912b1c5058ac31f01b69/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4da046ca54a736785d1b912b1c5058ac31f01b69/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.2.0/appcompat-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>